<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="google-site-verification=6NUV0jHQ2o8rHJXT1WA33Hpfq4zF-dbkA1aJqBlSh5o">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"huanyp.cn","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"content.json"};
  </script>

  <meta name="description" content="题解合集1懒得分开写咕咕咕 ARC153D考虑 A 比较小的时候应该怎么做，记 $dp[i][a]$ 表示考虑低 $i$ 位，填的数字是 $a$，低 $i$ 位的贡献。 转移枚举下一位填什么，计算答案的方式是统计当前位上每个数字各有多少个。因为有进位所以这还比较麻烦 如果从小到大枚举 $a$，那么进位的计算是容易的，维护一个 $cnt$ 数组即可，按低 $i$ 位排序后双指针即可。 我们可以以 $">
<meta property="og:type" content="article">
<meta property="og:title" content="部分题解合集">
<meta property="og:url" content="http://huanyp.cn/2023/01/31/%E8%AE%AD%E7%BB%83%E9%A2%98%E8%A7%A3/%E9%83%A8%E5%88%86%E9%A2%98%E8%A7%A3%E5%90%88%E9%9B%86/index.html">
<meta property="og:site_name" content="幻影彭的彩虹">
<meta property="og:description" content="题解合集1懒得分开写咕咕咕 ARC153D考虑 A 比较小的时候应该怎么做，记 $dp[i][a]$ 表示考虑低 $i$ 位，填的数字是 $a$，低 $i$ 位的贡献。 转移枚举下一位填什么，计算答案的方式是统计当前位上每个数字各有多少个。因为有进位所以这还比较麻烦 如果从小到大枚举 $a$，那么进位的计算是容易的，维护一个 $cnt$ 数组即可，按低 $i$ 位排序后双指针即可。 我们可以以 $">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-01-31T12:10:31.000Z">
<meta property="article:modified_time" content="2023-02-27T01:36:58.369Z">
<meta property="article:author" content="幻影彭">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://huanyp.cn/2023/01/31/%E8%AE%AD%E7%BB%83%E9%A2%98%E8%A7%A3/%E9%83%A8%E5%88%86%E9%A2%98%E8%A7%A3%E5%90%88%E9%9B%86/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>部分题解合集 | 幻影彭的彩虹</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=google-site-verification=6NUV0jHQ2o8rHJXT1WA33Hpfq4zF-dbkA1aJqBlSh5o"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'google-site-verification=6NUV0jHQ2o8rHJXT1WA33Hpfq4zF-dbkA1aJqBlSh5o');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">幻影彭的彩虹</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">记录青春的扇区</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-fw fa-calendar"></i>日程表</a>

  </li>
        <li class="menu-item menu-item-links">

    <a href="/links/" rel="section"><i class="fa fa-fw fa-link"></i>友链</a>

  </li>
        <li class="menu-item menu-item-novels">

    <a href="/novels/" rel="section"><i class="fa fa-fw fa-fa-soild fa-book"></i>小说</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://huanyp.cn/2023/01/31/%E8%AE%AD%E7%BB%83%E9%A2%98%E8%A7%A3/%E9%83%A8%E5%88%86%E9%A2%98%E8%A7%A3%E5%90%88%E9%9B%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="幻影彭">
      <meta itemprop="description" content="幻影彭的个人博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="幻影彭的彩虹">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          部分题解合集
        </h1>

        <div class="post-meta">
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-01-31 20:10:31" itemprop="dateCreated datePublished" datetime="2023-01-31T20:10:31+08:00">2023-01-31</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-02-27 09:36:58" itemprop="dateModified" datetime="2023-02-27T09:36:58+08:00">2023-02-27</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="题解合集1"><a href="#题解合集1" class="headerlink" title="题解合集1"></a>题解合集1</h2><p>懒得分开写咕咕咕</p>
<h3 id="ARC153D"><a href="#ARC153D" class="headerlink" title="ARC153D"></a>ARC153D</h3><p>考虑 A 比较小的时候应该怎么做，记 $dp[i][a]$ 表示考虑低 $i$ 位，填的数字是 $a$，低 $i$ 位的贡献。</p>
<p>转移枚举下一位填什么，计算答案的方式是统计当前位上每个数字各有多少个。因为有进位所以这还比较麻烦</p>
<p>如果从小到大枚举 $a$，那么进位的计算是容易的，维护一个 $cnt$ 数组即可，按低 $i$ 位排序后双指针即可。</p>
<p>我们可以以 $O(A)$ 的复杂度计算答案。</p>
<p>事实上我们发现我们并不需要记录所有的 $a$，对于进位状况相同的 $a$，我们只需要它的最小值，而进位状况是 $O(2\times10^5)$ 级别的，改变状态，记 $dp[i][j]$ 表示考虑低 $i$ 位，一共有 $j$ 个数进位，只考虑低 $i$ 位时答案的最小值。</p>
<p>显然只会是低 $i$ 位最小的 $j$ 个数进位，答案计算式类似的。</p>
<p><strong>这道题的优化本质上是分析了转移所需信息，利用问题的最优子结构性质，构造出了更加精简的状态。</strong></p>
<h3 id="ARC154D"><a href="#ARC154D" class="headerlink" title="ARC154D"></a>ARC154D</h3><p>$1$ 是比较特殊的数，如果找到了 $1$，设它的位置为 $v$，我们就可以在 $O(n\log n)$ 的时间内对其它数排好序，具体的，考虑构造一个下标序列 $a$，使得 $p_{a_i}=i$，以插入的方式来构造。二分下一个元素 $x$ 插入的位置 $i$，询问 $(v,a_i,x)$，如果答案为 Yes，那么 $x$ 应该插入在 $a_i$ 左边，否则为右边。</p>
<p>怎么找 $1$，对于 $1$，询问 自身+自身&gt;其它数 都是不成立的，有一个比较容易的 $n^2$ 方式。考虑到对于 $[1,n]$ 中的任意一个数，有一半的数在询问 自身+自身&gt;某个其它的数 的结果都是 Yes，因此可以排除一半的数，且留下来的数仍然是 $[k,n]$ 的形式，注意那个其它的数需要拿出来。做 $\log n$ 次拿出 $\log n$ 个数，以 $\log^2n$ 的复杂度检查剩下的数即可，总复杂度 $O(n\log n + n +\log^2 n)$</p>
<h3 id="P5156"><a href="#P5156" class="headerlink" title="P5156"></a>P5156</h3><p>考虑一个逆序对，它会消失当且仅当某个端点被选择，所以排好序的必要条件是对于所有的逆序对，至少需要选择两个端点中的一个，这个条件也是充分的，因为只要存在逆序对就会被交换。</p>
<p>一种思路是设 $dp[i][j]$ 表示考虑前 $i$ 个元素，没有被选择的最大的元素是 $j$，且前 $i$ 个元素均合法的最小子集大小。考虑转移，一个元素 $a_i$ 选当然没有问题，不选当且仅当 $a_i&gt;j$，否则存在一个两端都没被选的逆序对。</p>
<p>然后把转移图画出来发现不选的元素就是个 LIS，实际上想的时候还想了线段树去优化原式的转移emmm。</p>
<p><strong>从子集的补集逆向考虑，容易发现它们之间不存在逆序对，因此子集的补集是单调的。</strong></p>
<p>因此问题变成了求第字典序 $K$ 大的 LIS，很简单了。</p>
<h3 id="P4187"><a href="#P4187" class="headerlink" title="P4187"></a>P4187</h3><p>考虑一种结果能被构造的充要条件——存在一段长度为 $k$ 的颜色相同子段。</p>
<p>必要性显然，充分性考虑用构造法证明，具体的，记 $a_i$ 表示 $i$ 的颜色，颜色相同的子段为 $[l,l+k)$。记 $P(c,l)$ 表示用 $c$ 颜色涂区间 $[l,l+k)$。依次进行如下操作： $P(a_1,1),P(a_2,2)\cdots P(l-1,a_{l-1}),P(n-k+1,a_n),P(n-k,a_{n-1})\cdots P(l+1,a_{l+k}),P(l,a_{l})$。</p>
<p>枚举第一个长度为 $k$ 的区间的左端点 $i$，记 $[1,i]$ <strong>不出现连续长度为 $k$ 的子串，且最后一个位置不能和下一个位置相同的涂色方案数</strong>为 $g_i$</p>
<p>则总方案数为 $\sum\limits_{i=k}^nm^{n-k+1}g_{i-1}$</p>
<p>考虑 $g_i$ 的转移，不妨枚举最后一个位置的连续长度，得到 $g_i=(m-1)\sum\limits_{j=\max(0,i-k+1)}g_j$。</p>
<p>简单前缀和。</p>
<p><strong>为什么是 $m-1$：钦定了最后一个位置不能和下一个位置相同。</strong></p>
<p>另一种思考方式是考虑统计不合法的方案总数，答案就是 $m^n-f_i$。其中 $f_i$ 表示长度为 $i$ 的段，不出现连续长度为 $k$ 的子串的方案数，对于 $i&lt;k,f_i=m^i$，否则转移和 $g$ 相同。</p>
<h3 id="P7152"><a href="#P7152" class="headerlink" title="P7152"></a>P7152</h3><p>考虑对生成后的串 DP，设 $dp[i][c]$ 表示考虑到生成后的串的前 $i$ 个，在 $i$ 处和 $i+1$ 处被分开了，<strong>$i$ 所属的段开头(原串结尾)为 $c$ 的方案总数。</strong></p>
<p><strong>以下的串无特别说明均指被生成的串，也就是输入的那个串</strong>。</p>
<p> $dp[i]$ 的转移枚举起始位置 $j$ 以及对应的 $j$ 所属的段的开头字符 $c_1$，以及 $j+1,i$ 位置的取值 $c_2,c_3$，转移的要求是 $c_1=c_3$，$dp[i]$ 的第二维下标是 $c_2$，转移的额外系数也是容易计算的，不妨设它为 $w(j+1,i,c_2,c_3)$，一次转移就是 $dp[j][c_1]\times w(j+1,i,c_2,c_3)$，由于 $c_1,c_2,c_3$ 的取值都是常数种，我们干脆将它们视作一个参数 $c$，得到转移结果为 $b(j,i,c)$。</p>
<p>因为 $\sum\limits_j b(j,i,c)$ 对 $i$ 有比较好的转移性质，所以考虑维护所有 $c$ 的 $B_c(i)=\sum\limits_{j} b(j,i,c)$</p>
<p>不难发现 $b(j,i+1,c)=\sum\limits_{c_0} k_{c_0}b(j,i,c_0)$，将这个转移带进 $B_c(i)$ 里去，得到 $B_c(i+1)=\sum\limits_{c_0}k_{c_0}B_{c_0}(i)$。</p>
<p>能够计算 $B_c(i)$ 了，那么 $dp[i]$ 的计算也就容易了，注意对于 $B_c(i+1)$ 需要补上 $dp[i]$ 的贡献。</p>
<p>另一种思考方式是套路的考虑将<strong>下一个字符并入上一段或者新开一段</strong>，复杂度一样的，其实本质也是一样的。</p>
<h3 id="P6142"><a href="#P6142" class="headerlink" title="P6142"></a>P6142</h3><p>最小值最大二分，然后一棵子树，传上去的长度自然越大越好，设 $dp_u$ 表示 $u$ 子树满足 $k$ 限制的前提下传上去的最大的数是多少，然后问题变成了对于若干个数，需要选一个或两个数配对，满足和不小于 $k$，且剩下的最大（不剩下就是 $0$）。</p>
<p>讨论两种情况</p>
<ul>
<li>不剩下</li>
<li>剩下一个</li>
</ul>
<p>显然剩下的这个数的大小有单调性可以二分，变成不剩下的情况，现在考虑怎么 check 不剩下的情况，偶数个直接最大最小，次大次小配对最优，奇数个必须先拿一个最小的不小于 $k$ 的，再如上配对。</p>
<p>复杂度 $O(n\log^2n)$。</p>
<h3 id="P8194"><a href="#P8194" class="headerlink" title="P8194"></a>P8194</h3><p>发现没有 $5$ 的情况是好做的，设 $dp[i]$ 表示考虑前 $i$ 个数字的答案，当某两个可以一起按时 $dp[i]=dp[i-1]+dp[i-2]$，否则 $dp[i]=dp[i-1]$。</p>
<p>对于可以一起按的情况，分按和不按两种情况，不按的方案数是 $dp[i-1]$，按的方案数是 $dp[i-2]*2$，但是由于如果是顺序的，按的情况和不按的情况恰好有 $dp[i-2]$ 中是冲突的（按也能取到这种方案，不按也可以）。减掉即可。</p>
<p>考虑存在同时按四个的情况，这是一件很麻烦的事情，要容斥掉按四个和不按的冲突非常的困难。</p>
<p>不会了，换个角度思考。</p>
<p>考虑判定问题，即给定 $T$ 判断是否能生成 $S$，记 $ok[i]$ 表示只考虑前 $i$ 位能否生成，转移可以从 $i-1,i-2,i-4$ 转移过来。</p>
<p><strong>考虑对判定过程 dp</strong>，记录前 $3$ 个位置的具体值，枚举下一个位置的具体值尝试转移，发现还需要记录前 $4$ 个位置判定 dp 的值，<strong>发现这样的 dp 恰好是不重不漏的</strong>，因为状态中三个具体值不同的显然本质不同，而 dp 值不同的显然也本质不同，所以<strong>同一阶段不同状态不重不漏</strong>，因此整个 dp 不重不漏。</p>
<p>总复杂度是 $O(n\times9^4\times2^4)$，跑不动，考虑常数优化。</p>
<p>记录三个位置的具体值很浪费，实际上大部分组合都用不到。</p>
<p>如果四个位置 dp 值全是 $0$ 这个状态直接扔掉。如果当最靠前的一个位置的 dp 值为 $0$，那么最后一个数是没有用的，可以压进一个状态里。如果记录的最后三个数不是接下来四个数排列，那么可以认为最后一个位置的 dp 值为 $0$，所以按最后一个位置 dp 值分类，我们的状态数变为了 $8\times 24+8\times 99$。同理对倒数第二个位置的 dp 值再分类讨论可以进一步压缩状态，状态数应该是可以压缩进 $200$ 以内的。</p>
<h4 id="Tricks"><a href="#Tricks" class="headerlink" title="Tricks"></a>Tricks</h4><ul>
<li>对于部分序列计数问题，<strong>可以考虑对判定过程动态规划</strong>，由于转移所需的序列值不同或者判定的动态规划值不同的状态时本质不同的，所以这样的动态规划是不重不漏的。</li>
<li>上述动态规划的优化可以通过减小状态空间完成，主要方式是分析判定问题本身的性质以排除不可能对答案产生贡献的状态。</li>
</ul>
<h3 id="P4649"><a href="#P4649" class="headerlink" title="P4649"></a>P4649</h3><p>首先有一个很重要的观察，覆盖奇数条树边的非树边一定要选。</p>
<p>对于覆盖偶数条树边的，如果任意两条非树边覆盖的边集有交，那么一定可以构造出一种合法的路径（参考欧拉子图计数问题）。</p>
<p>因此问题变成选树上若干条无交的路径使得权值和最大。考虑动态规划。</p>
<p>设 $dp[u]$ 表示只考虑 $u$ 的子树里的路径，$u$ 子树内能选出的权值最大值，发现转移是不好做的，于是多记一维 $dp[u][k]$ 表示考虑 $u$ 子树，$u$ 连出了编号为 $k$ 的路径的权值最大值，<strong>先不计算 $k$ 的贡献</strong>，并要求 $k$ 的一个端点一定在 $u$ 子树内。</p>
<p>转移的时候就是儿子间两两配对，如果知道了儿子配对的方式，那么我们只需要贪心的让每一个配对取最大值转移，当然儿子也可以不配对或者和父亲配对，我们将不配归类到和父亲配对。</p>
<p>发现儿子配对的方式可以直接枚举，计算答案时需要一个 $mp[v_1][v_2]$ 表示 $v_1,v_2$ 儿子配对的最大值，可以枚举 lca 挂在这个点上的每条边统计。</p>
<p>实际上 dfs 枚举配对方式不是必要的，可以状压 dp，更好写。</p>
<h4 id="教训"><a href="#教训" class="headerlink" title="教训"></a>教训</h4><ul>
<li>vector 用 lower_bound 删点的时候<strong>要先排好序</strong>。</li>
<li>dfs 枚举配对的循环里<strong>不要忘记判掉已经配好对的</strong>。</li>
</ul>
<h3 id="P8290"><a href="#P8290" class="headerlink" title="P8290"></a>P8290</h3><p>极差问题考虑枚举一下最大值位置，然后发现答案是关于最大值 $x$ 的一个 $n$ 次多项式。但是需要去重，很麻烦。</p>
<p>对于这种需要满足至少一个取到边界的问题，或者说与最值有关的计数问题，可以考虑容斥，<strong>用不限制取到闭区间的方案数，减去一定不满足的方案数——取到开区间的方案数</strong>，得到一定取到闭区间的方案数。</p>
<p>或者说正难则反，考虑总方案减去不合法方案数。</p>
<h3 id="P4233"><a href="#P4233" class="headerlink" title="P4233"></a>P4233</h3><p>竞赛图有一个重要结论：缩点后一定是一条链状的 DAG，每个点向后面所有点有连边。</p>
<p>考虑到求总的哈密顿回路是容易的：枚举一条回路，其它边任意定向。我们考虑求出存在哈密顿回路的竞赛图个数。</p>
<h3 id="CF798D"><a href="#CF798D" class="headerlink" title="CF798D"></a>CF798D</h3><p>先考虑了每个数和中位数、平均数的大小关系来决定是否选择。然后想能不能构造 $c=a+b$ 在 $c$ 上先贪心选择然后再调整让不满足条件的那个数组满足条件。都失败了。</p>
<p><strong>两个数组都是无序的不好考虑</strong>，将 $a$ 降序排列。考虑钦定 $b$ 满足条件并尽可能使 $a$ 满足条件。如果 $n$ 为奇数，我们可以选择 $a_1$，然后将后面的两两分组。每一组选择 $b$ 较大的那一个，这样 $b$ 一定满足条件。然后又因为我们选了 $a_1$，$a_1$ 和第一组配对，第一组的 $a$ 和第二组的 $a$ 配对，然后 $a$ 也满足条件。</p>
<p>偶数同理。</p>
<p>构造完了，这种贪心<strong>按对决策</strong>的思路很有学习价值，题目中的选一半也提示了这种方式。</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>幻影彭
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://huanyp.cn/2023/01/31/%E8%AE%AD%E7%BB%83%E9%A2%98%E8%A7%A3/%E9%83%A8%E5%88%86%E9%A2%98%E8%A7%A3%E5%90%88%E9%9B%86/" title="部分题解合集">http://huanyp.cn/2023/01/31/训练题解/部分题解合集/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN.yml" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/01/31/%E6%AF%94%E8%B5%9B%E9%A2%98%E8%A7%A3%E6%80%BB%E7%BB%93%E6%84%9F%E6%82%9F/%E6%80%BB%E7%BB%93/CF1787/" rel="prev" title="CF1787">
      <i class="fa fa-chevron-left"></i> CF1787
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/02/01/%E8%80%83%E8%AF%95%E6%80%BB%E7%BB%93/2023/0201%E6%B5%8B%E8%AF%95/" rel="next" title="0201测试">
      0201测试 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A2%98%E8%A7%A3%E5%90%88%E9%9B%861"><span class="nav-number">1.</span> <span class="nav-text">题解合集1</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ARC153D"><span class="nav-number">1.1.</span> <span class="nav-text">ARC153D</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ARC154D"><span class="nav-number">1.2.</span> <span class="nav-text">ARC154D</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#P5156"><span class="nav-number">1.3.</span> <span class="nav-text">P5156</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#P4187"><span class="nav-number">1.4.</span> <span class="nav-text">P4187</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#P7152"><span class="nav-number">1.5.</span> <span class="nav-text">P7152</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#P6142"><span class="nav-number">1.6.</span> <span class="nav-text">P6142</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#P8194"><span class="nav-number">1.7.</span> <span class="nav-text">P8194</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Tricks"><span class="nav-number">1.7.1.</span> <span class="nav-text">Tricks</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#P4649"><span class="nav-number">1.8.</span> <span class="nav-text">P4649</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%99%E8%AE%AD"><span class="nav-number">1.8.1.</span> <span class="nav-text">教训</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#P8290"><span class="nav-number">1.9.</span> <span class="nav-text">P8290</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#P4233"><span class="nav-number">1.10.</span> <span class="nav-text">P4233</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CF798D"><span class="nav-number">1.11.</span> <span class="nav-text">CF798D</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="幻影彭"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">幻影彭</p>
  <div class="site-description" itemprop="description">幻影彭的个人博客</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">101</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">52</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/huan-yp" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;huan-yp" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN.yml" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
    <span class="author" itemprop="copyrightHolder" display=false></span>
    <span class="author" itemprop="copyrightHolder" >huan_yp</span>
</div>
  <div class="powered-by">powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
