<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="google-site-verification=6NUV0jHQ2o8rHJXT1WA33Hpfq4zF-dbkA1aJqBlSh5o">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"huanyp.cn","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"content.json"};
  </script>

  <meta name="description" content="网络文娱推荐随便写写自己喜欢的东西，顺便安利给其他人，主要是网络小说，也有其它的，看心情加。 网络小说乱序排列。 故事向以故事情节为看点。 星体意识把这个归入故事向其实有些不妥，但非故事向也不妥，勉强了 来自 “刺猬猫” 平台，以岚星文明发展史为主线。 半风景文，有大量描写内容完全可以借鉴到语文写作中。 伪群像文，记录了文明每个时期重要正面人物的经历，有相当的励志成分。 作者自身的计算机技术水平相">
<meta property="og:type" content="article">
<meta property="og:title" content="网络文娱推荐">
<meta property="og:url" content="http://huanyp.cn/2022/12/15/%E7%BD%91%E7%BB%9C%E6%96%87%E5%A8%B1%E6%8E%A8%E8%8D%90/index.html">
<meta property="og:site_name" content="幻影彭的彩虹">
<meta property="og:description" content="网络文娱推荐随便写写自己喜欢的东西，顺便安利给其他人，主要是网络小说，也有其它的，看心情加。 网络小说乱序排列。 故事向以故事情节为看点。 星体意识把这个归入故事向其实有些不妥，但非故事向也不妥，勉强了 来自 “刺猬猫” 平台，以岚星文明发展史为主线。 半风景文，有大量描写内容完全可以借鉴到语文写作中。 伪群像文，记录了文明每个时期重要正面人物的经历，有相当的励志成分。 作者自身的计算机技术水平相">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-12-15T14:12:28.000Z">
<meta property="article:modified_time" content="2022-12-16T05:12:40.898Z">
<meta property="article:author" content="幻影彭">
<meta property="article:tag" content="随记">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://huanyp.cn/2022/12/15/%E7%BD%91%E7%BB%9C%E6%96%87%E5%A8%B1%E6%8E%A8%E8%8D%90/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>网络文娱推荐 | 幻影彭的彩虹</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=google-site-verification=6NUV0jHQ2o8rHJXT1WA33Hpfq4zF-dbkA1aJqBlSh5o"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'google-site-verification=6NUV0jHQ2o8rHJXT1WA33Hpfq4zF-dbkA1aJqBlSh5o');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">幻影彭的彩虹</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">记录青春的扇区</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-fw fa-calendar"></i>日程表</a>

  </li>
        <li class="menu-item menu-item-links">

    <a href="/links/" rel="section"><i class="fa fa-fw fa-link"></i>友链</a>

  </li>
        <li class="menu-item menu-item-novels">

    <a href="/novels/" rel="section"><i class="fa fa-fw fa-fa-soild fa-book"></i>小说</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://huanyp.cn/2022/12/15/%E7%BD%91%E7%BB%9C%E6%96%87%E5%A8%B1%E6%8E%A8%E8%8D%90/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="幻影彭">
      <meta itemprop="description" content="幻影彭的个人博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="幻影彭的彩虹">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          网络文娱推荐
        </h1>

        <div class="post-meta">
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-12-15 22:12:28" itemprop="dateCreated datePublished" datetime="2022-12-15T22:12:28+08:00">2022-12-15</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-12-16 13:12:40" itemprop="dateModified" datetime="2022-12-16T13:12:40+08:00">2022-12-16</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="网络文娱推荐"><a href="#网络文娱推荐" class="headerlink" title="网络文娱推荐"></a>网络文娱推荐</h2><p>随便写写自己喜欢的东西，顺便安利给其他人，主要是网络小说，也有其它的，看心情加。</p>
<h2 id="网络小说"><a href="#网络小说" class="headerlink" title="网络小说"></a>网络小说</h2><p>乱序排列。</p>
<h3 id="故事向"><a href="#故事向" class="headerlink" title="故事向"></a>故事向</h3><p>以故事情节为看点。</p>
<h4 id="星体意识"><a href="#星体意识" class="headerlink" title="星体意识"></a>星体意识</h4><p><em>把这个归入故事向其实有些不妥，但非故事向也不妥，勉强了</em></p>
<p>来自 “刺猬猫” 平台，以岚星文明发展史为主线。</p>
<p>半风景文，有大量描写内容完全可以借鉴到语文写作中。</p>
<p>伪群像文，记录了文明每个时期重要正面人物的经历，有相当的励志成分。</p>
<p>作者自身的计算机技术水平相当不错，通过小说外的创作真正构建出了一个岚星宇宙。</p>
<h4 id="舰娘世纪"><a href="#舰娘世纪" class="headerlink" title="舰娘世纪"></a>舰娘世纪</h4><p>来自 “刺猬猫” 平台，不一样的舰娘故事，相对沉重一些。</p>
<h4 id="化身虚拟数据歌姬"><a href="#化身虚拟数据歌姬" class="headerlink" title="化身虚拟数据歌姬"></a>化身虚拟数据歌姬</h4><p>来自 “起点中文网” 平台，算是我的二次元入门小说。</p>
<p>其实这本书现在看来还是有很多不足，作者自身文笔欠佳，故事大纲也不清晰，但是还是放在这里吧。这位作者和我同龄，也比较熟。我还给书中主角设计了一个基于 <code>beta.character.ai</code> 模型的 AI 角色（目前正在训练以及写配套平台的代码）。</p>
<p>鹿灵第一可爱啦。</p>
<h3 id="非故事向"><a href="#非故事向" class="headerlink" title="非故事向"></a>非故事向</h3><p>能够让人思考的书。</p>
<h4 id="数竞少女"><a href="#数竞少女" class="headerlink" title="数竞少女"></a>数竞少女</h4><p>来自 “刺猬猫” 平台，主要内容是架空世界中的数学竞赛。</p>
<p>阅读时备好草稿纸跟着一起算，基本是高考到一式难度的题，偶有简单的二试题，做不了可以往下看。</p>
<h4 id="二战之钢铁奏鸣曲"><a href="#二战之钢铁奏鸣曲" class="headerlink" title="二战之钢铁奏鸣曲"></a>二战之钢铁奏鸣曲</h4><p>来自 “息壤” 平台，以架空世界中的二战经济政治，武器设计为主线发展。</p>
<p>阅读时需查阅历史资料，也可以跟着武器设计思路（尤其是航空航天部分）简略思考其物理原理，需要一定流体力学基础。</p>
<h4 id="斗罗活久见"><a href="#斗罗活久见" class="headerlink" title="斗罗活久见"></a>斗罗活久见</h4><p>来自 “起点中文网” 平台，感觉名字会比较劝退，但这并不是一本故事向的书，以文明发展为主线，包含大量脑洞和搞笑内容。</p>
<p><strong>阅读时不要拘泥于它的故事情节，请关注这个文明是如何在所有人的努力下发展的，更要关注其中提到的科学探索的方式。</strong></p>
<p>向往，坚毅，牺牲。这三个词贯穿了郁金香文明的发展历程。</p>
<p>一个个渺小的个体摸索着宇宙的真理，亿万人同心，同宇宙的掌控者对弈。</p>
<p>1700 章之后由于作者要恰钱稍有变质，太过理想化了，放在这里的理应只有前 1700 章。</p>
<p>顺便提一下，作者的其他书也很不错，也是同一类的。</p>
<p>作者 ID 有三个：印小宇，印小桢，魔性沧月。</p>
<h2 id="歌"><a href="#歌" class="headerlink" title="歌"></a>歌</h2><p>有些太热门的只是单纯喜欢听就不写了</p>
<h3 id="纯音乐"><a href="#纯音乐" class="headerlink" title="纯音乐"></a>纯音乐</h3><p>基本收录的是那种能让人平静下来或者热血起来的纯音乐，治愈系为主。</p>
<ul>
<li>繁华的寂静</li>
<li>illusionary daytime</li>
<li>流萤之森</li>
<li>青空</li>
<li>风动草</li>
<li>萤火虫之舞</li>
<li>Windy Hill</li>
</ul>
<h3 id="非纯音乐"><a href="#非纯音乐" class="headerlink" title="非纯音乐"></a>非纯音乐</h3><h4 id="如果我们不曾相遇"><a href="#如果我们不曾相遇" class="headerlink" title="如果我们不曾相遇"></a>如果我们不曾相遇</h4><p>学校起床铃的歌，很喜欢它的歌词。</p>
<p>很想念我的同学——LXY。</p>
<p>偶尔听到歌的时候会流泪的。</p>
<p>无论如何，祝你 17 岁生日快乐。</p>
<h4 id="如愿"><a href="#如愿" class="headerlink" title="如愿"></a>如愿</h4><p>原定 12·9 合唱的歌。</p>
<p>它提醒我还得向前看，喜欢的合唱 MV，那是这个国家或者说文明中所有个体的缩影，如果问我学习的目的是什么，我的回答是，成为这个 MV 的一部分。</p>
<p>可惜最后我们都没有合唱出来。</p>
<h4 id="飞-致我们的星辰大海"><a href="#飞-致我们的星辰大海" class="headerlink" title="飞-致我们的星辰大海"></a>飞-致我们的星辰大海</h4><p>来自 《斗罗活久见》的推荐，和这本小说一样的主题，这是我们的星辰大海，也是郁金香文明的星辰大海。</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>幻影彭
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://huanyp.cn/2022/12/15/%E7%BD%91%E7%BB%9C%E6%96%87%E5%A8%B1%E6%8E%A8%E8%8D%90/" title="网络文娱推荐">http://huanyp.cn/2022/12/15/网络文娱推荐/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN.yml" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%9A%8F%E8%AE%B0/" rel="tag"># 随记</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/11/25/1124%E6%80%BB%E7%BB%93/" rel="prev" title="1124总结">
      <i class="fa fa-chevron-left"></i> 1124总结
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/01/30/%E6%AF%94%E8%B5%9B%E9%A2%98%E8%A7%A3%E6%80%BB%E7%BB%93%E6%84%9F%E6%82%9F/%E6%80%BB%E7%BB%93/ARC155/" rel="next" title="ARC155">
      ARC155 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BD%91%E7%BB%9C%E6%96%87%E5%A8%B1%E6%8E%A8%E8%8D%90"><span class="nav-number">1.</span> <span class="nav-text">网络文娱推荐</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BD%91%E7%BB%9C%E5%B0%8F%E8%AF%B4"><span class="nav-number">2.</span> <span class="nav-text">网络小说</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%85%E4%BA%8B%E5%90%91"><span class="nav-number">2.1.</span> <span class="nav-text">故事向</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%98%9F%E4%BD%93%E6%84%8F%E8%AF%86"><span class="nav-number">2.1.1.</span> <span class="nav-text">星体意识</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%88%B0%E5%A8%98%E4%B8%96%E7%BA%AA"><span class="nav-number">2.1.2.</span> <span class="nav-text">舰娘世纪</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8C%96%E8%BA%AB%E8%99%9A%E6%8B%9F%E6%95%B0%E6%8D%AE%E6%AD%8C%E5%A7%AC"><span class="nav-number">2.1.3.</span> <span class="nav-text">化身虚拟数据歌姬</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9D%9E%E6%95%85%E4%BA%8B%E5%90%91"><span class="nav-number">2.2.</span> <span class="nav-text">非故事向</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%B0%E7%AB%9E%E5%B0%91%E5%A5%B3"><span class="nav-number">2.2.1.</span> <span class="nav-text">数竞少女</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%8C%E6%88%98%E4%B9%8B%E9%92%A2%E9%93%81%E5%A5%8F%E9%B8%A3%E6%9B%B2"><span class="nav-number">2.2.2.</span> <span class="nav-text">二战之钢铁奏鸣曲</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%96%97%E7%BD%97%E6%B4%BB%E4%B9%85%E8%A7%81"><span class="nav-number">2.2.3.</span> <span class="nav-text">斗罗活久见</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AD%8C"><span class="nav-number">3.</span> <span class="nav-text">歌</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BA%AF%E9%9F%B3%E4%B9%90"><span class="nav-number">3.1.</span> <span class="nav-text">纯音乐</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9D%9E%E7%BA%AF%E9%9F%B3%E4%B9%90"><span class="nav-number">3.2.</span> <span class="nav-text">非纯音乐</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A6%82%E6%9E%9C%E6%88%91%E4%BB%AC%E4%B8%8D%E6%9B%BE%E7%9B%B8%E9%81%87"><span class="nav-number">3.2.1.</span> <span class="nav-text">如果我们不曾相遇</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A6%82%E6%84%BF"><span class="nav-number">3.2.2.</span> <span class="nav-text">如愿</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A3%9E-%E8%87%B4%E6%88%91%E4%BB%AC%E7%9A%84%E6%98%9F%E8%BE%B0%E5%A4%A7%E6%B5%B7"><span class="nav-number">3.2.3.</span> <span class="nav-text">飞-致我们的星辰大海</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="幻影彭"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">幻影彭</p>
  <div class="site-description" itemprop="description">幻影彭的个人博客</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">97</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">52</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/huan-yp" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;huan-yp" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN.yml" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
    <span class="author" itemprop="copyrightHolder" display=false></span>
    <span class="author" itemprop="copyrightHolder" >huan_yp</span>
</div>
  <div class="powered-by">powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
