<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="google-site-verification=6NUV0jHQ2o8rHJXT1WA33Hpfq4zF-dbkA1aJqBlSh5o">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"huanyp.cn","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"content.json"};
  </script>

  <meta name="description" content="0303测试考试 T2考虑怎么去分析整个过程，比如怎么通过高度得到 $A$，如果从高到低的考虑每个高度的柱子，条件写出来是很麻烦的东西，因此我们从编号大到小考虑整个过程。 又注意到其实震 $n$ 次和震 INF 次没有区别，所以思考的时候可以从震 INF 次的角度去思考。 考虑加入一根新的柱子，记它的高度为 $h_i$。如果它前面的柱子中没有高度为 $h_i$ 的，那么它最终的高度就是 $h_i$">
<meta property="og:type" content="article">
<meta property="og:title" content="303">
<meta property="og:url" content="http://huanyp.cn/2023/03/03/0303/index.html">
<meta property="og:site_name" content="幻影彭的彩虹">
<meta property="og:description" content="0303测试考试 T2考虑怎么去分析整个过程，比如怎么通过高度得到 $A$，如果从高到低的考虑每个高度的柱子，条件写出来是很麻烦的东西，因此我们从编号大到小考虑整个过程。 又注意到其实震 $n$ 次和震 INF 次没有区别，所以思考的时候可以从震 INF 次的角度去思考。 考虑加入一根新的柱子，记它的高度为 $h_i$。如果它前面的柱子中没有高度为 $h_i$ 的，那么它最终的高度就是 $h_i$">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-03-03T09:27:50.000Z">
<meta property="article:modified_time" content="2023-03-10T08:40:21.701Z">
<meta property="article:author" content="幻影彭">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://huanyp.cn/2023/03/03/0303/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>303 | 幻影彭的彩虹</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=google-site-verification=6NUV0jHQ2o8rHJXT1WA33Hpfq4zF-dbkA1aJqBlSh5o"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'google-site-verification=6NUV0jHQ2o8rHJXT1WA33Hpfq4zF-dbkA1aJqBlSh5o');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">幻影彭的彩虹</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">记录青春的扇区</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-fw fa-calendar"></i>日程表</a>

  </li>
        <li class="menu-item menu-item-links">

    <a href="/links/" rel="section"><i class="fa fa-fw fa-link"></i>友链</a>

  </li>
        <li class="menu-item menu-item-novels">

    <a href="/novels/" rel="section"><i class="fa fa-fw fa-fa-soild fa-book"></i>小说</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://huanyp.cn/2023/03/03/0303/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="幻影彭">
      <meta itemprop="description" content="幻影彭的个人博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="幻影彭的彩虹">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          303
        </h1>

        <div class="post-meta">
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-03-03 17:27:50" itemprop="dateCreated datePublished" datetime="2023-03-03T17:27:50+08:00">2023-03-03</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-03-10 16:40:21" itemprop="dateModified" datetime="2023-03-10T16:40:21+08:00">2023-03-10</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="0303测试"><a href="#0303测试" class="headerlink" title="0303测试"></a>0303测试</h2><p><a target="_blank" rel="noopener" href="https://local.cwoi.com.cn:8443/contest/C0198">考试</a></p>
<h3 id="T2"><a href="#T2" class="headerlink" title="T2"></a>T2</h3><p>考虑怎么去分析整个过程，比如怎么通过高度得到 $A$，如果从高到低的考虑每个高度的柱子，条件写出来是很麻烦的东西，因此我们从<strong>编号大到小考虑整个过程。</strong></p>
<p>又注意到其实震 $n$ 次和震 INF 次没有区别，所以思考的时候可以从震 INF 次的角度去思考。</p>
<p>考虑加入一根新的柱子，记它的高度为 $h_i$。如果它前面的柱子中没有高度为 $h_i$ 的，那么它最终的高度就是 $h_i$，如果有，那么它的高度可能是 $[1,h_i)$，我们记每个柱子的<strong>最终高度</strong>为 $h’_i$，那么一根柱子的最终高度就是从 $h_i$ 开始扫到第一个没有被占用的高度。</p>
<p>于是有了一个朴素的暴力，记录一下哪些高度已经被占用，然后新增一个时如果需要保留就必须放到一个可以扫到的位置转移，否则就只能放到一段被占用的前缀中。</p>
<p>考虑优化，注意到我们只关心哪一段前缀被转移了，所以设 $dp[i][j]$ 表示考虑后 $i$ 个柱子，第 $i$ 个柱子<strong>恰好</strong>占用了一个位置使得只有 $[1,j]$ 都被占用的方案数。转移枚举下一段占用哪些位置，这样是不重不漏的。枚举下一段的过程也是一个动态规划，可以设 $f[i][j]$ 表示考虑了从前 $i$ 个。</p>
<p>另外还有一种做法，考虑</p>
<p>一件比较麻烦的事情是可以填相同的数，但是不妨将每个相同的数区分一下，最后除以一个 $2^n$。</p>
<p><strong>不要把模数写错。</strong></p>
<h3 id="T3"><a href="#T3" class="headerlink" title="T3"></a>T3</h3><p>考虑选定了点集之后具体位置在那里，应该是虚树的重心上，如果虚树的重心只有一个，那么答案显然为 $1$，因此奇数的情况答案为 $1$。</p>
<p>对于偶数的情况，如果存在两个重心，那么虚树上对应链都可以成为答案点，所以枚举每条链看两侧较小的那边的大小 $x$，它对人数小于 $x$ 的状态有贡献，这个可以放到最后取后缀 $\max$。</p>
<p>对于链上的统计问题考虑点分治，枚举当前点时查比它大的所有点的最长的，<strong>注意此时的大小不是分治的大小，需要另外算。</strong></p>
<p>因为有序所以要正反各做一遍。</p>
<p>下面是点分治写错的几个细节：</p>
<ul>
<li>要先 dfs 再把 $sz$ 加上去</li>
<li><p>分治中心到点的情况不要写错下标。</p>
</li>
<li><p>这里的 $0$ 应该取 -INF，因为如果不存在大小大于它的子树那么必须不能贡献。</p>
</li>
<li><p><strong>偶数的情况也有可能不存在两个重心，此时如果只算链会漏，因此还需要和 $1$ 取 $\max$</strong>。</p>
</li>
</ul>
<p>有的题最好还是写按题意模拟的暴力对拍，转化过程中有可能漏情况！ </p>
<h4 id="其它做法一"><a href="#其它做法一" class="headerlink" title="其它做法一"></a>其它做法一</h4><p>一件很震撼的事情是大小直接取分治时的大小<strong>是对的</strong>。考虑归纳的证明，分治到一棵子树时如果取到了向原重心的链的大小会被算小，但如果取到了这些点一定会在原重心被算到，所以是对的。</p>
<p>于是可以用桶优化到 $O(n\log n)$。</p>
<h4 id="其它做法二"><a href="#其它做法二" class="headerlink" title="其它做法二"></a>其它做法二</h4><p>考虑定根后在每个点统计以它为 $lca$ 的路径的答案，<strong>然后答案的下标和 $sz$ 的较小值有关</strong>，因此可以考虑启发式合并，在一个点维护重儿子各个 $sz$ 深度的后缀最大值，暴力枚举轻儿子的每个 $sz$ 并统计答案，合并轻儿子暴力，另外会有根的贡献，但是根的深度最小，只会影响 $\sum\limits_{v\ne son_u} sz_v$ 个点的后缀最大值。</p>
<p>另外要考虑一条父子链的贡献，重儿子不好弄，于是考虑一个点最往上能到哪个位置，可以二分。实际上可以直接以重心为根做，就不用二分了，直接取根。</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>幻影彭
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://huanyp.cn/2023/03/03/0303/" title="303">http://huanyp.cn/2023/03/03/0303/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN.yml" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/03/01/%E8%80%83%E8%AF%95%E6%80%BB%E7%BB%93/2023/0301/" rel="prev" title="301">
      <i class="fa fa-chevron-left"></i> 301
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/03/06/vmware%E5%AE%89%E8%A3%85%E5%B0%8F%E8%AE%B0/" rel="next" title="vmware安装小记">
      vmware安装小记 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#0303%E6%B5%8B%E8%AF%95"><span class="nav-number">1.</span> <span class="nav-text">0303测试</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#T2"><span class="nav-number">1.1.</span> <span class="nav-text">T2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#T3"><span class="nav-number">1.2.</span> <span class="nav-text">T3</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%B6%E5%AE%83%E5%81%9A%E6%B3%95%E4%B8%80"><span class="nav-number">1.2.1.</span> <span class="nav-text">其它做法一</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%B6%E5%AE%83%E5%81%9A%E6%B3%95%E4%BA%8C"><span class="nav-number">1.2.2.</span> <span class="nav-text">其它做法二</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="幻影彭"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">幻影彭</p>
  <div class="site-description" itemprop="description">幻影彭的个人博客</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">107</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">52</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/huan-yp" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;huan-yp" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN.yml" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
    <span class="author" itemprop="copyrightHolder" display=false></span>
    <span class="author" itemprop="copyrightHolder" >huan_yp</span>
</div>
  <div class="powered-by">powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
