<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"huanyp.cn","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.22.0","exturl":false,"sidebar":{"position":"left","display":"post","width_expanded":320,"width_dual_column":240,"padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="本文记录了调试某个网络问题时遇到的一些问题和解决步骤，能够为后续的 troubleshooting 提供一些教训。">
<meta property="og:type" content="article">
<meta property="og:title" content="SEUOJ 网络故障排查日志">
<meta property="og:url" content="https://huanyp.cn/2025/05/17/%E6%8A%80%E6%9C%AF/%E5%9F%BA%E7%A1%80/SEUOJ%20%E7%BD%91%E7%BB%9C%E6%95%85%E9%9A%9C%E6%8E%92%E6%9F%A5%E6%97%A5%E5%BF%97/index.html">
<meta property="og:site_name" content="幻影彭的彩虹">
<meta property="og:description" content="本文记录了调试某个网络问题时遇到的一些问题和解决步骤，能够为后续的 troubleshooting 提供一些教训。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-05-17T01:40:24.000Z">
<meta property="article:modified_time" content="2025-05-17T01:42:27.045Z">
<meta property="article:author" content="huan-yp">
<meta property="article:tag" content="网络">
<meta property="article:tag" content="日志">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://huanyp.cn/2025/05/17/%E6%8A%80%E6%9C%AF/%E5%9F%BA%E7%A1%80/SEUOJ%20%E7%BD%91%E7%BB%9C%E6%95%85%E9%9A%9C%E6%8E%92%E6%9F%A5%E6%97%A5%E5%BF%97/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://huanyp.cn/2025/05/17/%E6%8A%80%E6%9C%AF/%E5%9F%BA%E7%A1%80/SEUOJ%20%E7%BD%91%E7%BB%9C%E6%95%85%E9%9A%9C%E6%8E%92%E6%9F%A5%E6%97%A5%E5%BF%97/","path":"2025/05/17/技术/基础/SEUOJ 网络故障排查日志/","title":"SEUOJ 网络故障排查日志"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>SEUOJ 网络故障排查日志 | 幻影彭的彩虹</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">幻影彭的彩虹</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">记录青春的扇区</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-友情链接"><a href="/links/" rel="section"><i class="fa fa-link fa-fw"></i>友情链接</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#seuoj-%E7%BD%91%E7%BB%9C%E9%97%AE%E9%A2%98%E8%B0%83%E8%AF%95%E6%97%A5%E5%BF%97"><span class="nav-number">1.</span> <span class="nav-text">SEUOJ 网络问题调试日志</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%8E%B0%E8%B1%A1"><span class="nav-number">1.1.</span> <span class="nav-text">现象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9D%E6%AD%A5%E6%8E%92%E6%9F%A5"><span class="nav-number">1.2.</span> <span class="nav-text">初步排查</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#nginx-%E6%97%A5%E5%BF%97%E5%92%8C%E6%8A%93%E5%8C%85%E5%88%86%E6%9E%90"><span class="nav-number">1.3.</span> <span class="nav-text">NGINX 日志和抓包分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#dnsmasq-%E6%97%A5%E5%BF%97%E5%88%86%E6%9E%90"><span class="nav-number">1.4.</span> <span class="nav-text">dnsmasq 日志分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9F%90%E4%B8%AA%E5%A5%91%E6%9C%BA"><span class="nav-number">1.5.</span> <span class="nav-text">某个契机</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E9%94%AE%E6%B5%8B%E8%AF%95%E8%84%9A%E6%9C%AC"><span class="nav-number">1.6.</span> <span class="nav-text">一键测试脚本</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#cfw-%E6%97%A5%E5%BF%97%E5%88%86%E6%9E%90"><span class="nav-number">1.7.</span> <span class="nav-text">CFW 日志分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%80%E7%BB%88%E5%88%86%E6%9E%90"><span class="nav-number">1.8.</span> <span class="nav-text">最终分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%9E%E9%A1%BE"><span class="nav-number">1.9.</span> <span class="nav-text">回顾</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%8F%E9%AA%8C%E6%95%99%E8%AE%AD"><span class="nav-number">1.10.</span> <span class="nav-text">经验教训</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="huan-yp"
      src="https://cdn.luogu.com.cn/upload/image_hosting/kvac64s4.png">
  <p class="site-author-name" itemprop="name">huan-yp</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">114</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">51</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/huan-yp" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;huan-yp" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:3051561876@qq.com" title="E-Mail → mailto:3051561876@qq.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/1155409006?spm_id_from=333.1369.0.0" title="Bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;1155409006?spm_id_from&#x3D;333.1369.0.0" rel="noopener me" target="_blank"><i class="fab fa-youtube fa-fw"></i>Bilibili</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://huanyp.cn/2025/05/17/%E6%8A%80%E6%9C%AF/%E5%9F%BA%E7%A1%80/SEUOJ%20%E7%BD%91%E7%BB%9C%E6%95%85%E9%9A%9C%E6%8E%92%E6%9F%A5%E6%97%A5%E5%BF%97/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://cdn.luogu.com.cn/upload/image_hosting/kvac64s4.png">
      <meta itemprop="name" content="huan-yp">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="幻影彭的彩虹">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="SEUOJ 网络故障排查日志 | 幻影彭的彩虹">
      <meta itemprop="description" content="本文记录了调试某个网络问题时遇到的一些问题和解决步骤，能够为后续的 troubleshooting 提供一些教训。">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          SEUOJ 网络故障排查日志
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2025-05-17 09:40:24 / 修改时间：09:42:27" itemprop="dateCreated datePublished" datetime="2025-05-17T09:40:24+08:00">2025-05-17</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%8A%80%E6%9C%AF/" itemprop="url" rel="index"><span itemprop="name">技术</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description">本文记录了调试某个网络问题时遇到的一些问题和解决步骤，能够为后续的 troubleshooting 提供一些教训。</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="seuoj-网络问题调试日志">SEUOJ 网络问题调试日志</h2>
<h3 id="现象">现象</h3>
<p>公网域名配置解析到校园网 IP，校园网中一台路由器下，使用 NAT
再搭了一个内网。使用 NAT 转发将内网中的服务映射到校园网 IP
的对应端口上。</p>
<p>校园网中（一台特定机器），使用域名 <code>oj.m5d431.cn</code> 和
<code>10.208.96.251:5283</code> 均能访问 SEUOJ，但是使用域名
<code>oj.seucpc.com</code> 不能访问。</p>
<p>内网中，使用域名 <code>oj.seucpc.com</code> 和
<code>oj.m5d431.cn</code> 均能访问。</p>
<h3 id="初步排查">初步排查</h3>
<p>之前再内网环境中 DNS 解析有一些问题，<code>pan.seu.edu.cn</code>
被解析到了错误的地方，一直未查明原因。手动在 openwrt
上配置好解析后，暂时能够正常访问。</p>
<p><code>oj.seucpc.com</code>
出现了相同的问题，没有手动配置域名解析则内网无法使用域名访问。但是校园网可以使用域名访问内网中的服务。</p>
<p>我重新配置了 <code>oj.seucpc.com</code>
的手动解析，仍然无法访问，但是 <code>oj.m5d431.cn</code>
配置手动解析后可以访问。</p>
<h3 id="nginx-日志和抓包分析">NGINX 日志和抓包分析</h3>
<p>校园网机器尝试 <code>oj.seucpc.com</code> 访问。</p>
<p>查看 nginx 日志，同时在内网服务器上进行了 tcpdump 抓包，<strong>访问
<code>oj.seucpc.com</code> 时没有任何流量经过</strong>。</p>
<p>怀疑是<strong>路由器网关</strong>出现问题。</p>
<h3 id="dnsmasq-日志分析">dnsmasq 日志分析</h3>
<p>DNS 解析出错的问题一直没有解决，我决定深挖一下，在 grok
的提示下我打开了路由器上 dnsmasq 的日志。有时候找不到日志文件可以用
<code>logread | grep xxx</code> 来翻。</p>
<p>dnsmasq 日志显示出现了：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Thu May 15 12:22:47 2025 daemon.warn dnsmasq[1]: possible DNS-rebind attack detected: oj.m5d431.cn</span><br></pre></td></tr></table></figure>
<p>这指示了潜在的 DNS-rebind
攻击可能性，进一步查阅资料得知<strong>域名绑定到内网时，dnsmasq
可能会拒绝 DNS 查询</strong>。</p>
<p>配置好 rebind 白名单后，无需再手动配置 DNS 也能正常解析。</p>
<h3 id="某个契机">某个契机</h3>
<p>去修打印机的时候用 xk 的电脑，很惊奇的发现他的电脑能够使用
<code>oj.seucpc.com</code> 和 <code>oj.m5d431.cn</code>
访问，我给他配置上了路由器上的代理，于是两个都不能访问了。</p>
<p>这指示内网代理有一些潜在问题，以及我的机子有潜在问题。</p>
<h3 id="一键测试脚本">一键测试脚本</h3>
<p>每次都需要 curl 和 nslookup 非常麻烦，让 AI
写了一个一键测试脚本同时测两个域名，在内网和校园网上都跑脚本。</p>
<h3 id="cfw-日志分析">CFW 日志分析</h3>
<p>解决内网 DNS 解析后，校园网机器仍然无法访问，关 CFW
后又可以了，直接看 CFW 的日志，发现 <code>oj.seucpc.com</code>
的流量走了代理，哦豁。</p>
<h3 id="最终分析">最终分析</h3>
<ul>
<li><code>oj.seucpc.com</code> 解析到内网
IP，我的机子使用了代理规则，这个流量走了代理，代理访问内网当然直接 502
了。<code>oj.seucpc.cn</code> 在代理规则下走直连，所以没问题。</li>
<li>路由器 dnsmasq
解析到内网IP时直接被拒绝了，要么配置域名白名单，要么配置手动解析。</li>
<li>openclash 对 DNS 解析进行了劫持，因此使用 openclash 的 http
代理也被拒绝解析 DNS 到内网
IP，并且<strong>手动配置的解析无效</strong>。</li>
</ul>
<h3 id="回顾">回顾</h3>
<ul>
<li>第一个关键点是发现了 DNS 解析不手动配置会出现异常，这引导我解决了
dnsmasq 的解析拒绝问题。</li>
<li>第二个关键点是发现 xk 的电脑能正常用
<code>oj.seucpc.com</code>，我开始有点怀疑是不是我机子的问题，于是。</li>
<li>第三个关键点是，搜索引擎查找时无意了解到 openclash 等会对 DNS
做劫持，所以大概知道了为啥手动搞的解析无效。</li>
</ul>
<h3 id="经验教训">经验教训</h3>
<ul>
<li>怀疑哪里出问题，就去看<strong>哪里的日志</strong>。</li>
<li>调试网路的时候先<strong>关代理</strong>，这样可以减少代理对结果分析的影响。</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%BD%91%E7%BB%9C/" rel="tag"># 网络</a>
              <a href="/tags/%E6%97%A5%E5%BF%97/" rel="tag"># 日志</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/04/10/%E6%8A%80%E6%9C%AF/%E5%B7%A5%E4%BD%9C%E6%97%A5%E5%BF%97/" rel="prev" title="四月工作日志">
                  <i class="fa fa-angle-left"></i> 四月工作日志
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/05/17/%E6%8A%80%E6%9C%AF/%E7%94%9F%E4%BA%A7%E5%8A%9B/%E8%B0%88%E8%B0%88%E6%93%8D%E4%BD%9C%E6%97%A5%E5%BF%97/" rel="next" title="谈谈操作日志">
                  谈谈操作日志 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">huan-yp</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"all","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
