<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"huanyp.cn","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.22.0","exturl":false,"sidebar":{"position":"left","display":"post","width_expanded":320,"width_dual_column":240,"padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="考试总结 考试 ​ 成功垫底 ​ 难 T ​ 度 1 ​ 倒 磕 ​ 序 了 ​ 自 一 ​ 闭 万 ​ 场 年 T1 我不会的题。 求有向图可达点数量实际上不存在低于 \(O(n^2)\) 的算法，所以得考虑给定图的性质。 显然给定的图是个平面图。 然后定义一个东边的点是有效的，当且仅当它能到一个西边的点，一遍 \(BFS\) 可以把有效点找出来。 然后对于所有点">
<meta property="og:type" content="article">
<meta property="og:title" content="20221006考试总结">
<meta property="og:url" content="https://huanyp.cn/2022/10/06/OI/%E8%80%83%E8%AF%95%E6%80%BB%E7%BB%93/2022/1006%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="幻影彭的彩虹">
<meta property="og:description" content="考试总结 考试 ​ 成功垫底 ​ 难 T ​ 度 1 ​ 倒 磕 ​ 序 了 ​ 自 一 ​ 闭 万 ​ 场 年 T1 我不会的题。 求有向图可达点数量实际上不存在低于 \(O(n^2)\) 的算法，所以得考虑给定图的性质。 显然给定的图是个平面图。 然后定义一个东边的点是有效的，当且仅当它能到一个西边的点，一遍 \(BFS\) 可以把有效点找出来。 然后对于所有点">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-10-06T13:24:52.000Z">
<meta property="article:modified_time" content="2025-02-16T12:22:01.420Z">
<meta property="article:author" content="huan-yp">
<meta property="article:tag" content="线段树">
<meta property="article:tag" content="分块">
<meta property="article:tag" content="数据结构">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://huanyp.cn/2022/10/06/OI/%E8%80%83%E8%AF%95%E6%80%BB%E7%BB%93/2022/1006%E6%80%BB%E7%BB%93/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://huanyp.cn/2022/10/06/OI/%E8%80%83%E8%AF%95%E6%80%BB%E7%BB%93/2022/1006%E6%80%BB%E7%BB%93/","path":"2022/10/06/OI/考试总结/2022/1006总结/","title":"20221006考试总结"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>20221006考试总结 | 幻影彭的彩虹</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">幻影彭的彩虹</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">记录青春的扇区</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-友情链接"><a href="/links/" rel="section"><i class="fa fa-link fa-fw"></i>友情链接</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%80%83%E8%AF%95%E6%80%BB%E7%BB%93"><span class="nav-number">1.</span> <span class="nav-text">考试总结</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#t1"><span class="nav-number">1.1.</span> <span class="nav-text">T1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#t2"><span class="nav-number">1.2.</span> <span class="nav-text">T2</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#method1"><span class="nav-number">1.2.1.</span> <span class="nav-text">Method1</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#method2"><span class="nav-number">1.2.2.</span> <span class="nav-text">Method2</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#method3"><span class="nav-number">1.2.3.</span> <span class="nav-text">Method3</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">1.2.4.</span> <span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#t3"><span class="nav-number">1.3.</span> <span class="nav-text">T3</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#method1-1"><span class="nav-number">1.3.1.</span> <span class="nav-text">Method1</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#method2-1"><span class="nav-number">1.3.2.</span> <span class="nav-text">Method2</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#method3-1"><span class="nav-number">1.3.3.</span> <span class="nav-text">Method3</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%B8%80%E4%BA%9B%E4%B8%8D%E5%A4%AA%E6%AD%A3%E7%A1%AE%E7%9A%84%E6%80%9D%E8%80%83"><span class="nav-number">1.3.3.1.</span> <span class="nav-text">一些不太正确的思考</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%AD%A3%E7%A1%AE%E7%9A%84%E6%80%9D%E8%80%83"><span class="nav-number">1.3.3.2.</span> <span class="nav-text">正确的思考</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0"><span class="nav-number">1.3.3.3.</span> <span class="nav-text">实现</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#method4"><span class="nav-number">1.3.4.</span> <span class="nav-text">Method4</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%80%9D%E8%B7%AF"><span class="nav-number">1.3.4.1.</span> <span class="nav-text">思路</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0-1"><span class="nav-number">1.3.4.2.</span> <span class="nav-text">实现</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#t4"><span class="nav-number">1.4.</span> <span class="nav-text">T4</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="huan-yp"
      src="https://cdn.luogu.com.cn/upload/image_hosting/kvac64s4.png">
  <p class="site-author-name" itemprop="name">huan-yp</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">109</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">49</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/huan-yp" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;huan-yp" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:3051561876@qq.com" title="E-Mail → mailto:3051561876@qq.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/1155409006?spm_id_from=333.1369.0.0" title="Bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;1155409006?spm_id_from&#x3D;333.1369.0.0" rel="noopener me" target="_blank"><i class="fab fa-youtube fa-fw"></i>Bilibili</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://huanyp.cn/2022/10/06/OI/%E8%80%83%E8%AF%95%E6%80%BB%E7%BB%93/2022/1006%E6%80%BB%E7%BB%93/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://cdn.luogu.com.cn/upload/image_hosting/kvac64s4.png">
      <meta itemprop="name" content="huan-yp">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="幻影彭的彩虹">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="20221006考试总结 | 幻影彭的彩虹">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          20221006考试总结
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-10-06 21:24:52" itemprop="dateCreated datePublished" datetime="2022-10-06T21:24:52+08:00">2022-10-06</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-02-16 20:22:01" itemprop="dateModified" datetime="2025-02-16T20:22:01+08:00">2025-02-16</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%AE%97%E6%B3%95%E7%AB%9E%E8%B5%9B/" itemprop="url" rel="index"><span itemprop="name">算法竞赛</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="考试总结">考试总结</h2>
<p><a target="_blank" rel="noopener" href="https://local.cwoi.com.cn:8443/contest/C0130">考试</a></p>
<p>​ <strong>成功垫底</strong></p>
<p>​ 难 T</p>
<p>​ 度 1</p>
<p>​ 倒 磕</p>
<p>​ 序 了</p>
<p>​ 自 一</p>
<p>​ 闭 万</p>
<p>​ 场 年</p>
<h3 id="t1">T1</h3>
<p>我不会的题。</p>
<p>求有向图可达点数量实际上不存在低于 <span
class="math inline">\(O(n^2)\)</span>
的算法，所以得考虑给定图的性质。</p>
<p>显然给定的图是个平面图。</p>
<p>然后定义一个东边的点是有效的，当且仅当它能到一个西边的点，一遍 <span
class="math inline">\(BFS\)</span> 可以把有效点找出来。</p>
<p>然后对于所有点，它能到达的有效点集合一定是一段区间，考虑反证，对于某个点，如果被夹在中间的一个有效点到不了，那么如果其它点可以到就只能穿过一些边，这是不可能的。</p>
<p>写拓扑排序是非常傻逼的行为，直接对每个有效点拓展，算出西边每个点到达有效点坐标的最值就行。</p>
<h3 id="t2">T2</h3>
<p>会但是考场写不出来的题。</p>
<h4 id="method1">Method1</h4>
<p>考虑枚举排列计算 <code>MST</code>，本质上需要求前 <span
class="math inline">\(i\)</span> 个边能将图联通的排列一共有多少个。</p>
<p>可以考虑计算出任选 <span class="math inline">\(i\)</span>
条边后图联通的选法有多少种，然后通过容斥计算出恰 <span
class="math inline">\(i\)</span> 个边联通的排列个数。</p>
<p>可以记录联通性动态规划搞定。</p>
<p>复杂度 <span class="math inline">\(O(bell(n)\times m^2)\)</span></p>
<h4 id="method2">Method2</h4>
<p>枚举联通往往可以弄成二进制枚举联通状态，逆序考虑联通块的构成方式，发现求任
<span class="math inline">\(i\)</span>
条边联通的方案数，转移的时候是不强调顺序的，所以枚举子集会导致重复，不妨直接考虑顺序，计算原问题的答案。</p>
<p>设 <span class="math inline">\(dp[mask][i]\)</span> 表示只考虑 <span
class="math inline">\(mask\)</span> 子图，答案为 <span
class="math inline">\(i\)</span>
的排列个数，转移就可以枚举子集，从上一条边的状态转移，需要进行一些排列组合，复杂度
<span class="math inline">\(3^n\times m^4\)</span>。</p>
<h4 id="method3">Method3</h4>
<p>高达 <span class="math inline">\(m^4\)</span>
的多项式复杂度还是太逊了，考虑继续优化。</p>
<p>其实我们很想直接任选 <span class="math inline">\(k\)</span>
条边，然后排除掉不合法的情况，这样能够求出答案至多为 <span
class="math inline">\(k\)</span> 的个数，容斥之后就没有问题了。</p>
<p>所以考虑如何排除不合法的情况，就是边选好了但是图没联通，这个时候我们就可以枚举一个小连通块，可以用若干边连接内部，若干外部边任选，就是一类不合法的情况，但是这样会算重，我们可以钦定枚举的联通块和
<span class="math inline">\(1\)</span> 联通。</p>
<p>复杂度 <span class="math inline">\(O(3^n\times m^2)\)</span>。</p>
<h4 id="总结">总结</h4>
<p>这一类图论上的二进制枚举问题，往往可以先从枚举联通块入手，再考虑子图的答案，最后综合运用容斥等计数手段，得到复杂度优秀的做法。</p>
<h3 id="t3">T3</h3>
<p>非常有意思的题</p>
<h4 id="method1-1">Method1</h4>
<p>考场上的想法，主要受到<a href="还没写">某道题</a>的启发。</p>
<p>只考虑最大值，<span class="math inline">\(O(n)\)</span>
可以扫一遍，单调栈维护当前每一段的最大值与和。</p>
<p>很浪费，因为我们本质上对每个右端点都求了合法左端点区间的答案，考虑能不能复用右端点的答案。</p>
<p>其中一种方式是分块，考虑一段右端点到每个左端点的答案的前缀和，然后查询就可以被拆分了。</p>
<h4 id="method2-1">Method2</h4>
<p>为什么我们会分块，回到那道题，我们有办法通过一些预处理结果得到两个区间并的答案，但是无法快速合并两个预处理结果，所以我们分块，只需要预处理一次。</p>
<p>但是利用随机数的性质我们发现其实可以快速合并预处理的结果。</p>
<p>将问题转化为两种基本形式，相离和重合，这是容易的。</p>
<p>先考虑相离怎么做</p>
<p>考虑利用随机的性质，发现任意一段区间，其有效的贡献个数为 <span
class="math inline">\(\ln\)</span>
个，即从区间首或位开始的最长连续上升序列，然后枚举两个 <span
class="math inline">\(\ln\)</span> 的区间合并，搞定相离的情况，视实现是
<span class="math inline">\(\ln^2\)</span> 或者 <span
class="math inline">\(\ln\)</span>，后者常数较大可能并不优秀。</p>
<p>然后是重合，能不能合并两个重合的区间得到新的区间，可以！转化为一个相离和两个更小的重合问题，因为数量是
<span class="math inline">\(\ln\)</span>
的，所以合并预处理信息是可能的。</p>
<p>但是，为啥要用线段树，因为没有逆元！但是这道题是可以将一个大重合问题减去一个相离和一个小重合问题得到另一个小重合问题的，所以对大重合问题做前缀和即可。</p>
<h4 id="method3-1">Method3</h4>
<p>对于二维统计问题，常常可以考虑固定预处理其中一维，尝试快速通过预处理结果查询第二维。</p>
<p>这道题中，我们可以预处理每个点作为第二个区间中的点时，在第一个区间中每个点的答案。但实际上这个数据量是
<span class="math inline">\(O(n)\)</span>
的，没有办法快速搞定，那不妨考虑只处理其前缀和与后缀和，看看是否能够压缩信息。</p>
<h5 id="一些不太正确的思考">一些不太正确的思考</h5>
<p>考虑单个右端点对一段区间查询，考虑区间最大值，如果落在自身或者空区间，那么答案容易计算，如果落在左区间</p>
<p>考虑它前面第一个比它大的位置，如果不存在或者在空区间，那么答案可以通过前缀和快速计算</p>
<h5 id="正确的思考">正确的思考</h5>
<p>考虑区间相离的基本情况。由于单点我们都没有办法做，所以不太能直接搞，但是容易发现区间重合时可以搞定的，考虑区间最大值的位置，跨过它的答案容易统计，不跨过它，我们处理了每个点为右端点和左端点时答案的前缀和，那么由于不跨过最大值时，在最大值另一侧的答案完全不受同侧的影响，所以前后缀和减去最大值所在位置的前后缀和就可以得到重合的答案。</p>
<p>有了重合，我们可以解决区间相邻的答案，定义求两个区间答案的运算是
<span class="math inline">\(\oplus\)</span>，那么对于两个相邻区间有<span
class="math inline">\((a+b)\oplus(a+b)=a\oplus a+b\oplus b+a\oplus
b\)</span>。</p>
<p>我们能搞定的是 <span class="math inline">\(a\oplus
a\)</span>，对于相离的区间，转化为相邻区间做 <span
class="math inline">\(a\oplus c = (a+b+c)\oplus (a+b+c)-a\oplus a-b
\oplus b-c\oplus c - a\oplus b -b\oplus c\)</span>。</p>
<p>因而搞定了所有情况。</p>
<h5 id="实现">实现</h5>
<p>如果直接这么写，写出来很丑，实际上由更优雅的写法，考虑差分区间，如果左端点大于右端点那么没有问题，<span
class="math inline">\([l_1,r_2]\)</span> 全部统计，那么会有重复 <span
class="math inline">\([l_1,l_2-1]\)</span>
这一段区间就是被重复统计的，当然这个区间可以不存在，需要减去，然后再减去
<span class="math inline">\([r_1+1,r_2]\)</span>
这段有可能不存在的区间的答案，最后加上可能被算重的 <span
class="math inline">\([r_1+1,l_2-1]\)</span> 区间。</p>
<p>反正这个思想挺神的，看上去有问题但确实是对的，比直接写优雅很多。</p>
<h4 id="method4">Method4</h4>
<h5 id="思路">思路</h5>
<p>考虑每个数对答案的贡献，弄出左右两边第一个比它大的数，那么这些区间以内跨过它的，都在它的贡献范围内，左右端点可以弄成
<span class="math inline">\(x,y\)</span> 坐标，这是一个矩阵加。</p>
<p>考虑查询，本质上也是在查询 <span class="math inline">\(x,y\)</span>
坐标各在一段区间内的答案。</p>
<p>于是就是一个修改全部在查询前面的矩阵加矩阵查问题，可以用树状数组解决。</p>
<h5 id="实现-1">实现</h5>
<p>说着轻松，但其实还没写过这种东西，简单思考下怎么做。</p>
<p>首先区间查被差分成 <span class="math inline">\(\ge x,\ge y\)</span>
的区域加一，区间查变成 <span class="math inline">\(\le x,\le y\)</span>
的区域查询，还是回到了二维偏序问题。</p>
<p>点是 <span class="math inline">\((x_1,y_1),(x_2,y_2)\)</span>，条件是
<span class="math inline">\(x_2\ge x_1\wedge y_2\ge y_1\)</span>，贡献是
<span
class="math inline">\((x_2-x_1)\times(y_2-y_1)\)</span>，是不是很阴间？所以多维护点东西，一个
<span class="math inline">\(cnt\)</span> 树状数组搞定 <span
class="math inline">\(x_2\times y_2\)</span>，两个分别加 <span
class="math inline">\(x,y\)</span> 来搞定 <span
class="math inline">\(x_2\times y_1,x_1\times y_2\)</span>
，再来一个统计 <span class="math inline">\(xy\)</span>
搞定剩下那一项，其实还算好写。</p>
<h3 id="t4">T4</h3>
<p>考虑刻画出图的形态，它是一个基环内向树森林。</p>
<p>容易发现只用将 <span class="math inline">\(1\)</span>
和其它点连边，然后有些点是必须连的，入度为 <span
class="math inline">\(0\)</span> 的，编号非 <span
class="math inline">\(1\)</span> 的点必须连。</p>
<p>先不考虑环，这样连了之后，又有一些点是必连的，而且容易发现连这些点一定最优，所以继续连。</p>
<p>连到不是环上的所有点都连上为止。</p>
<p>现在还剩一些环，环上一些点是合法的，需要用长度为 <span
class="math inline">\(k-1\)</span> 的线段取覆盖环，让所有点合法。</p>
<p>容易发现确定某个起点之后就能贪心了，考虑连续的 <span
class="math inline">\(k+1\)</span>
个不合法点，枚举每一个并确定最少数量，然后取 <span
class="math inline">\(\min\)</span> 就行，因为这连续的 <span
class="math inline">\(k+1\)</span> 个不合法点一定有一个是起点。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%BA%BF%E6%AE%B5%E6%A0%91/" rel="tag"># 线段树</a>
              <a href="/tags/%E5%88%86%E5%9D%97/" rel="tag"># 分块</a>
              <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="tag"># 数据结构</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/10/05/OI/%E8%80%83%E8%AF%95%E6%80%BB%E7%BB%93/2022/1005%E6%80%BB%E7%BB%93/" rel="prev" title="20221005考试总结">
                  <i class="fa fa-angle-left"></i> 20221005考试总结
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/10/07/OI/%E7%AE%97%E6%B3%95/%E6%9C%80%E5%B0%8F%E7%94%9F%E6%88%90%E6%A0%91%E5%92%8C%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/" rel="next" title="最小生成树和动态规划">
                  最小生成树和动态规划 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">huan-yp</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"all","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
